
YFINANCE_USER=email@gmail.com
YFINANCE_PASSWORD=pw
BUCKET_NAME='example_bucket'
OBJECT_KEY='example_key'
RAW_OBJECT_KEY='example_key'
REDSHIFT_ENDPOINT='host'
REDSHIFT_PORT='5439'
REDSHIFT_DB_NAME='dev'
REDSHIFT_USER='admin'
REDSHIFT_PASSWORD='pw'
PSYCOPG2= psycopg2.connect(
        dbname='dev',
        user='admin',
        password='pw',
        host='host',
        port='5439'
        )
ARN='example
